version: '3.4'

services:
  sqlserver:
    image: mcr.microsoft.com/mssql/server:2019-latest
    container_name: sqlserver
    environment:
      SA_PASSWORD: "TestPassword123"
      ACCEPT_EULA: "Y"
    ports:
      - "1433:1433"
    volumes:
      # Map local backup folder into container
      - ./backup:/var/opt/mssql/backups

  efcorecodedemo:
    build:
      context: .
      dockerfile: EFCoreCodeFirstDemo/Dockerfile
    container_name: efcorecodedemo
    depends_on:
      - sqlserver
    environment:
      - ConnectionStrings__Default=Server=sqlserver;Database=EFCoreDemoDB;User Id=sa;Password=TestPassword123;Encrypt=False;TrustServerCertificate=True;
    ports:
      - "5000:8080"
      - "5001:8081"
